<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/15546c2803.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Reservia</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <header>
        <nav class="main-nav">
            <a href="index.html"> <img src="images/Reservia.svg" alt="reservialogo" title="reservialogo"/></a>
    
                <a href="#accomm">
                    <div class="acc">
                        <p>Accommodations</p>
                    </div>
                </a>
                <a href="#act"> 
                    <div class="acti">
                        <p>Activities</p>
                    </div>
                </a>
                <a href="#">
                    <p><b>Sign up</b></p>
                </a>
        </nav>

        <h1>Find a place for your dream vacation</h1>
        
        <p>Downtown or in nature</p>

        <form> 
            <nav class="search">
                <i class="marker fas fa-map-marker-alt"></i>  
                <input class="bar" type="text" placeholder="Marseille, France" name="search">   
                <button class="button">
                    <article class="typing">
                        Search
                    </article> 
                    <i class="mag fas fa-search"></i>
                </button>   
            </nav>
        </form> 
        
        <div id="btn-filt">

            <div class="filt">
                <p><b>Filters</b></p>
            </div>

            <div class="btn-wrap">
                

                    <button class="filter" type="button">
                        <i class="icon fas fa-money-bill-wave"></i>
                        <span><b>Low cost</b></span>
                    </button>
            
                    <button class="filter" type="button">
                        <i class="icon fas fa-child"></i>
                        <span><b>Family-friendly</b></span>
                    </button>

                    <button class="filter" type="button">
                        <i class="icon fas fa-heart"></i>
                        <span><b>Romantic</b></span>
                    </button>

                    <button class="filter" type="button">
                        <i class="icon fas fa-dog"></i>
                        <span><b>Pets allowed</b></span>
                    </button>
            </div>  
        </div>

        <div class="info">
            <i class="inform fas fa-info"></i>
            <span> More than 500 accommodations are available in this city</span>
        </div>

    </header>


    <main>
        <div class="section-wrap">
            <section class="accomm" id="accomm">
                <h2>Accommodations in Marseille</h2>

                <div class="accomm-card-wrap">
                    <section class="card">
                        <a href="#">
                            <img src="images/Accommodations/la_Cannebiere.jpg" alt="Auberge la Cannebiére"/>
                            <h3>Auberge la Cannebiére</h3>
                            <p>Night starting at <b>25€</b></p>
                            <div class="star">
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="gray fas fa-star"></i>
                            </div>
                        </a>
                    </section>

                    <section class="card">
                        <a href="#">
                            <img src="images/Accommodations/du_port.jpg" alt="Hôtel du port"/>
                            <h3>Hôtel du port</h3>
                            <p>Night starting at <b>52€</b></p>
                            <div class="star">
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                            </div>
                        </a>
                    </section>

                    <section class="card">
                        <a href="#">
                            <img src="images/Accommodations/Les_mouettes.jpg" alt="Hôtel du port"/>
                            <h3>Les mouettes Hotel</h3>
                            <p>Night starting at <b>76€</b></p>
                            <div class="star">
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="gray fas fa-star"></i>
                            </div>
                        </a>
                    </section>

                    <section class="card">
                        <a href="#">
                            <img src="images/Accommodations/de_la_mer.jpg" alt="Hôtel de la mer"/>
                            <h3>Hôtel de la mer</h3>
                            <p>Night starting at <b>46€</b></p>
                            <div class="star">
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="gray fas fa-star"></i>
                                <i class="gray fas fa-star"></i>
                            </div>
                        </a>
                    </section>

                    <section class="card">
                        <a href="#">
                            <img src="images/Accommodations/Le_Panier.jpg" alt="Auberge Le Panier"/>
                            <h3>Auberge Le Panier</h3>
                            <p>Night starting at <b>23€</b></p>
                            <div class="star">
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="gray fas fa-star"></i>
                            </div>
                        </a>
                    </section>

                    <section class="card">
                        <a href="#">
                            <img src="images/Accommodations/chez_Amina.jpg" alt="Hôtel chez Amina"/>
                            <h3>Hôtel chez Amina</h3>
                            <p>Night starting at <b>96€</b></p>
                            <div class="star">
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                                <i class="blue fas fa-star"></i>
                            </div>
                        </a>
                    </section>
                </div>
                <h3>Show more</h3>
            </section>

            <section class="popular">
                <h2>Most Popular</h2>
                <i class="chart fas fa-chart-line"></i>

                <div class="popular-card-wrap">
                    <section class="pop-card">
                        <a href="#">
                            <img src="images/Most_Popular/Morning.jpg" alt="Morning Sun Hotel"/>
                            <div class="pop-card-info">
                                <h3><b>Morning Sun Hotel</b></h3>
                                <p>Night starting at <b>128€</b></p>
                                <div class="star">
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </section>

                    <section class="pop-card">
                        <a href="#">
                            <img src="images/Most_Popular/Bed_and_Breakfast.jpg" alt="Au cœur de l'eau Bed and Breakfast"/>
                            <div class="pop-card-info">
                                <h3><b>Au cœur de l'eau Bed and Breakfast</b></h3>
                                <p>Night starting at <b>71€</b></p>
                                <div class="star">
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="gray fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </section>

                    <section class="pop-card">
                        <a href="#">
                            <img src="images/Most_Popular/Tout.jpg" alt="Tout bleu et Blanc Hotel"/>
                            <div class="pop-card-info">
                                <h3><b>Tout bleu et Blanc Hotel</b></h3>
                                <p>Night starting at <b>68€</b></p>
                                <div class="star">
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="blue fas fa-star"></i>
                                    <i class="gray fas fa-star"></i>
                                </div>
                            </div>
                        </a>
                    </section>
                </div>
            </section>
        </div>

        <section class="act" id="act">
            <h2><b>Activities in Marseille</b></h2>

            <div class="act-card-wrap">
                    <section class="act-card large">
                        <a href="#">
                            <img src="images/Activities/Port.jpg" alt="Old Port"/>
                            <div class="act-card-info">
                                <h3><b>Old Port</b></h3>
                            </div>
                        </a>
                    </section>

                <div class="second">
                        <section class="act-card fort">
                                <a href="#">
                                    <img src="images/Activities/Pomegues.jpg" alt="Pomègues Fort"/>
                                    <div class="act-card-info">
                                        <h3><b>Pomègues Fort</b></h3>
                                    </div>
                                </a>
                        </section>
                    
                        <section class="act-card island">
                                <a href="#">
                                    <img src="images/Activities/Island.jpg" alt="Frioul Island"/>
                                    <div class="act-card-info">
                                        <h3><b>Frioul Island</b></h3>
                                    </div>
                                </a>
                        </section>
                </div>

                    <section class="act-card large">
                        <a href="#">
                            <img src="images/Activities/National.jpg" alt="Calanques National Park"/>
                            <div class="act-card-info">
                                <h3><b>Calanques National Park</b></h3>
                            </div>
                        </a>
                    </section>

                <div class="fourth">
                        <section class="act-card dame">
                                <a href="#">
                                    <img src="images/Activities/Notre_Dame.jpg" alt="Notre-Dame-de-la-Garde"/>
                                    <div class="act-card-info">
                                        <h3><b>Notre-Dame-de-la-Garde</b></h3>
                                    </div>
                                </a>
                        </section>

                        <section class="act-card park">
                                <a href="#">
                                    <img src="images/Activities/Longchamp.jpg" alt="Longchamp Park"/>
                                    <div class="act-card-info">
                                        <h3><b>Longchamp Park</b></h3>
                                    </div>
                                </a>
                        </section>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="foot">
            <div id="foot-card-wrap">
                <section id="about">
                    <h3><b>About</b></h3>
                    <a href="#">
                        <p>Site Map</p>
                    </a>
                    <a href="#">
                        <p>General Terms and Conditions</p>
                    </a> 
                    <a href="#">
                        <p>Data and Privacy</p>
                    </a>
                </section>
                <section id="our-accom">
                    <h3><b>Our Accommodations</b></h3>
                    <a href="#">
                        <p>Quality Assessment</p>
                    </a>
                    <a href="#">
                        <p>You have a hotel?</p>
                    </a>
                </section>
                <section id="assist">
                    <h3><b>Assistance</b></h3>
                    <a href="#">
                        <p>Hel Desk</p>
                    </a>
                    <a href="#">
                        <p>Contact Us</p>
                    </a>
                </section>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>